<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon-32x32.png">
  <link rel="stylesheet" href="src/stylesheets/css/style.css">
  <title>Advice generator</title>

</head>
<body>

  <main class="main">
    <div class="advice">
      <div class="advice__container">
        <h3 class="advice__h3">
          Advice #<!-- Advice ID goes here --><span class="advice__id">ID</span>
        </h3>
        <p class="advice__p">"Click in button for start"</p>
        <div class="advice__divider">
          .
        </div>
        <div class="advice__next">
          <img src="./src/assets/icon-dice.svg" alt="next" class="advice__img">
        </div>
      </div>  
    </div>
  </main>

  "<!-- Advice text goes here -->"
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="./src/js/main.js"></script>
</body>
</html>